{
  "name": "learn-road-runner",
  "version": "1.0.0",
  "description": "Road Runner Tutorials",
  "private": true,
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoahBres/LearnRoadRunner.git"
  },
  "keywords": [
    "roadrunner"
  ],
  "author": "Noah Bresler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NoahBres/LearnRoadRunner/issues"
  },
  "homepage": "https://github.com/NoahBres/LearnRoadRunner#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "vuepress-plugin-typescript": "^0.3.1",
    "watchpack": "^1.7.4"
  },
  "dependencies": {
    "@types/resize-observer-browser": "^0.1.4",
    "@vuepress/plugin-pwa": "^1.8.2",
    "autoprefixer": "^9.8.6",
    "tailwindcss": "^1.9.5",
    "typescript": "^4.2.4",
    "uplot": "^1.2.2",
    "vue": "2.6.12",
    "vue-confetti": "^2.2.1",
    "vuepress": "^1.8.2",
    "xstate": "^4.13.0"
  }
}
